# Ant-Based-Crawler

./: .gitignore  .project  README.md  logAntCrawler.txt  pom.xml  results.txt  urls_not_in_WAT_index.txt
log/: CrawlerLog.txt
src/: AntBasedCrawler.java  Configuration.java  Main.java
src/antMain/: Configuration.java  Main.java
src/crawler/: Ant.java  AntBasedCrawler.java  Arc.java  Edge.java  Evaluation.java
src/graph/: CommonCrawlRepo.java  GraphRepoFactory.java  GraphRepository.java  JsonReader.java  LinkParser.java  LoadWARC.java  NodePage.java  ProvaNeo4j.java  TestLine.java  UrlControllerCommonCrawlWarc.java  WebRequestRepo.java
src/graphBuilding/: GraphBuilder.java  JsonReader.java  ProvaNeo4j.java  TestLine.java  UrlControllerCommonCrawlWarc.java
src/main/: Configuration.java  Main.java
src/scorer/: ClassifierScorer.java  DictionaryScorer.java  HeaderScorer.java  QueryAdapter.java  Scorer.java  ScorerFactory.java
src/scorer/PageScorer/: PageScorer.java
src/scorer/relateds/: FrequencyTask.java  RelFreq.java  WordnikHandler.java
src/scorer/synonyms/: WordnikHandler.java
src/seeds/: QueryInput.java
src/tests/: predictScoreTest.java
src/trash/: MatcherTester.java  ProvaQuery.java  ProvaSinonimiDelete.java
src/util/: GraphUtils.java  RankingComparator.java
